deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3548694791.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/netbeans1/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/netbeans1/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\netbeans1\\glassfish-4.1.1\\glassfish;D:\\netbeans1\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/netbeans1/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
