
html, body {
    margin:0;
    padding:0;
    background: #F1F1F1;
}
.success{
    color: green;
    font-family: open sans;
    font-size: 25px;
    padding: 2%;

}

.invalid{
    color: red;
    font-family: open sans;
    font-size: 25px;
    padding: 0%;
}

.platform{
    background: white;
    margin: 5% 20% 5% 20%;
    text-align: center;
    padding: 1% 5% 5% 5%;
    box-shadow: 1px 1px 20px grey;
    border-radius: 20px;
}

.pagetitle{
    font-size: 50px;
    font-family: open sans;
    color: #5A8EF6;
    margin: 7% 0% 0% 0%;
}

.pagetitle2{
    font-size: 50px;
    font-family: open sans;
    color: #5A8EF6;
}


.notastaff:hover{
    color: blue;
}

.notastaff{
    font-family: open sans;
    text-align: left;
    margin: 1% 24% 0% 24%;
    color: grey;
}

/* Header */
.header{
    background: #5A8EF6;
    height: 50%;
    padding-bottom: 1%;
}
.headertext{
    color: white;
    font-family: open sans;
    text-align: center;
    font-size: 100px;
}

/* interface */
.invalid{
    font-size: 25spx;
    font-family: open sans;
    color: red;
}
.interfacetitle{
    text-align: center;
    font-size: 80px;
    font-family: open sans;
    color: white;
}

.interfacebutton{
    width: 20%;
    font-size: 40px;
    text-decoration: none;
    border-style: solid;
    border-color: #5A8EF6;
    margin: 7% 0% 7% 0%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #5A8EF6;
    color: white;
    display: inline-block;
    margin-right:0%;
}

.interfacebuttonbuttontext{
    font-size: 25px;
    font-family: open sans;
}

.maintable{
    font-size: 40px;
    font-family: open sans;
    padding: 0% 20% 1% 20%;
    table-layout: fixed ;
    width: 100% ;
    border-collapse: collapse;
    text-align: left;
    margin-top: 0%;
}

.maintable th{
    background: #5A8EF6;
    font-size: 30px;
    text-align: left;
    margin-bottom: 100%;
    color: white;

}

.maintable td{
    background: white;
    font-size: 20px;
    text-align: left;
    padding: 1% 0% 1% 0%;
}


.regulartextcenter{
    font-size: 40px;
    text-align: center;
    font-family: open sans;
    margin: 0% 5% 0% 5%;
}

/* Login & Register */
.inputlabel{
    display: block;
    text-align: left;
    margin-left: 24%;
    margin-top: 4%;
    font-size: 25px;
    font-family: open sans;
}

.inputfield{
    width: 50%;
    padding: 1%;
    font-size: 30px;
    margin: 0% 0% 0% 0%;
    border-radius: 10px;
    background: #EBF4FA;
    border: none;
}

.editbutton{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    margin: 7% 0% 0% 0%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #5A8EF6;
    color: white;
    display: inline-block;
    margin-right:0%;
    border-style: solid;
    border-color: #5A8EF6;
}

.updatebutton{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    margin: 7% 0% 0% 0%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #5A8EF6;
    color: white;
    display: inline-block;

    border-style: solid;
    border-color: #5A8EF6;
}

.submitbutton{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    margin: 7% 0% 10% 0%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #5A8EF6;
    color: white;
    display: inline-block;
    margin-right: 0%;
    border-style: solid;
    border-color: #5A8EF6;
}

.submitbutton:hover{
    background: blue;
    border-color: blue;
}

.alternateOption{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    border-style: solid;
    border-color: #5A8EF6;
    margin: 7% 0% 0% 0%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: white;
    color: #5A8EF6;
    display: inline-block;
    margin-right: 10%;

}
.alternateOption:hover{
    background: blue;
    border-color: blue;
    color: white;
}


.navBarButtoncatalogue{
    width: 10%;
    font-size: 20px;
    text-decoration: none;
    margin: 0% 1% 0% 1%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: white;
    color: blue;
    display: inline-block;
    border-style: solid;
    border-color: #5A8EF6;
}

.navBarButtoncatalogue:hover{
    background: blue;
    border-color: blue;
    color: white;
}

.navBarButton{
    width: 8%;
    font-size: 20px;
    text-decoration: none;
    margin: 5% 1% 0% 1%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: white;
    color: blue;
    display: inline-block;
    border-style: solid;
    border-color: #5A8EF6;
}
.navBarButton:hover{
    background: blue;
    border-color: blue;
    color: white;
}
.standardbutton{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    margin: 5% 5% 0% 5%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #5A8EF6;
    color: white;
    display: inline-block;
    border-style: solid;
    border-color: #5A8EF6;
}

.standardbutton:hover{
    background: blue;
    border-color: blue;
    color: white;
}

.logoutbutton{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    margin: 5% 0% 0% 0%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #5A8EF6;
    color: white;
    display: inline-block;
    border-style: solid;
    border-color: #5A8EF6;
}

.logoutbutton:hover{
    background: blue;
    border-color: blue;
    color: white;
}

.updatebutton:hover{
    background: blue;
    border-color: blue;
    color: white;
}

.sublabelinput{
    font-family: open sans;
    text-align: left;
    margin: 1% 24% 0% 24%;
    color: grey;

}

.bodytext{
    font-family: open sans;
    color: grey;
    size: 50px;
    text-align: left;
    margin: 3% 25% 0% 25%;
}

.deletebutton{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    margin: 7% 0% 0% 0%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #FF5555;
    color: white;
    display: inline-block;
    margin-right: 0%;
    border-style: solid;
    border-color: #FF5555;
}

.deletebutton:hover{
    background: red;
    border-color: red;
}


/* Welcome & Main*/
.regulartext{
    font-size: 40px;
    text-align: left;
    font-family: open sans;
    margin: 0% 5% 0% 5%;
}

.blueregulartext{
    font-size: 40px;
    text-align: left;
    font-family: open sans;
    margin: 0% 5% 0% 5%;
    color: #5A8EF6;
}

.navbar{
    text-align: center;
    width: 100%;

}

.navbarbutton{
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    margin-left: 5%;
    font-family: open sans;
    padding: 1%;
    border-radius: 10px;
    background: #5A8EF6;
    color: white;
    display: inline-block;
    margin-right: 0%;
    border-style: solid;
    border-color: #5A8EF6;
}

.loginstatus{
    font-family: open sans;
    color: white;
    font-size: 24px;
    text-align: center;
}

.submitbutton:hover{
    background: blue;
    border-color: blue;
}



/* Edit */
a:link {
    color: #5A8EF6;
    text-decoration: none;

}

a:visited {
    color: black;
}

a:hover {
    color: blue;
}

a:active {
    text-decoration: bold;
}

/* Device Catalogue */
.deviceTable {
    font-size: 40px;
    font-family: open sans;
    padding: 1% 20% 1% 20%;
    table-layout: fixed ;
    width: 100% ;
    border-collapse: collapse;
    text-align: left;
    margin-top: 10%;
}

.deviceTable thead {
    word-break: break-word;
}

.deviceTable th {
    background: #5A8EF6;
    font-size: 28px;
    text-align: center;
    margin-bottom: 100%;
    color: white;
    border: 1px solid #5A8EF6;
}

.deviceTable td {
    background: white;
    font-size: 20px;
    padding: 1%;

}

.catalogue {
    background: white;
    margin: 5% 7% 5% 7%;
    text-align: center;
    padding: 1% 3% 5% 3%;
    box-shadow: 1px 1px 20px grey;
    border-radius: 20px;
}

.dSubheading {
    font-size: 32px;
    font-family: open sans;
    color: #5A8EF6;
    margin: 3% 24% 0% 24%;
    text-align: left
}

.dInputField {
    width: 80%;
    padding: 1%;
    font-size: 30px;
    margin: 0% 0% 0% 0%;
    border-radius: 10px;
    background: #EBF4FA;
    border: none;
}